# weather-springcloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/example/demo/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/example/demo/: GatewayApplication.java
ad-gateway/src/main/java/com/example/demo/filter/: PostFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/example/demo/base/: Status.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-search/: pom.xml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/example/demo/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/example/demo/controller/: CreativeController.java  PlanController.java  UnitController.java
ad-service/ad-sponsor/src/main/java/com/example/demo/dao/: CreativeRepository.java  PlanRepository.java  UnitRepository.java
ad-service/ad-sponsor/src/main/java/com/example/demo/dto/: CreativeDto.java  PageDto.java  PlanDto.java  UnitDto.java
ad-service/ad-sponsor/src/main/java/com/example/demo/entity/: Creative.java  Plan.java  Unit.java
ad-service/ad-sponsor/src/main/java/com/example/demo/enums/: CodeEnum.java  ModeEnum.java  PositionEnum.java  TargetEnum.java
ad-service/ad-sponsor/src/main/java/com/example/demo/service/: CreativeService.java  PlanService.java  UnitService.java
ad-service/ad-sponsor/src/main/java/com/example/demo/service/impl/: CreativeServiceImpl.java  PlanServiceImpl.java  UnitServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/example/demo/vo/: CreativeVo.java  PlanVo.java  UnitVo.java
ad-service/ad-sponsor/src/main/resources/: application.properties  application.yml
ad-service/ad-upload/: pom.xml
ad-service/ad-upload/src/main/java/com/example/demo/: UploadApplication.java
ad-service/ad-upload/src/main/java/com/example/demo/controller/: UploadController.java
ad-service/ad-upload/src/main/java/com/example/demo/service/: QiniuConfig.java  QiniuService.java
ad-service/ad-upload/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
docs/: seata.sql
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: GatewayApplication.java
gateway/src/main/java/com/example/demo/config/: SwaggerConfig.java
gateway/src/main/java/com/example/demo/controller/: MySwaggerResourcesProvider.java  SwaggerResourceController.java
gateway/src/main/java/com/example/demo/filter/: PreRequestFilter.java  RequestFilter.java
gateway/src/main/java/com/example/gateway/controller/: MySwaggerResourcesProvider.java  SwaggerResourceController.java
gateway/src/main/java/com/example/gateway/filter/: RequestFilter.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/account/: pom.xml
service/account/src/main/java/com/example/account/: AccountApplication.java
service/account/src/main/java/com/example/account/config/: SwaggerConfig.java
service/account/src/main/java/com/example/account/dao/: AccountDao.java
service/account/src/main/resources/: application.yml
service/city/: pom.xml
service/city/src/main/java/com/example/city/: CityApplication.java
service/city/src/main/java/com/example/demo/: CityApplication.java
service/city/src/main/resources/: application.yml
service/common/: pom.xml
service/common/src/main/java/com/example/common/base/: AppErrorController.java  AppExceptionHandler.java  GlobalException.java  Result.java  Status.java
service/common/src/main/java/com/example/common/config/: SwaggerConfigBase.java
service/common/src/main/java/com/example/demo/base/: AppErrorController.java  Status.java
service/common/src/main/java/com/example/demo/config/: SwaggerConfig.java
service/common/src/main/java/config/: SwaggerConfigBase.java
service/order/: pom.xml
service/order/src/main/java/com/example/order/: OrderApplication.java
service/order/src/main/resources/: application.yml
service/storage/: pom.xml
service/storage/src/main/java/com/example/storage/: StorageApplication.java
service/storage/src/main/resources/: application.yml
service/weather/: pom.xml
service/weather/src/main/java/com/example/demo/: WeatherApplication.java
service/weather/src/main/java/com/example/weather/: WeatherApplication.java
service/weather/src/main/resources/: application.yml
(+53 files in other folders)
